/* $Id: igd_desc_parse.h,v 1.5 2007/04/11 15:21:09 nanard Exp $ */
/* Project : miniupnp
 * http://miniupnp.free.fr/
 * Author : Thomas Bernard
 * Copyright (c) 2005 Thomas Bernard
 * This software is subject to the conditions detailed in the
 * LICENCE file provided in this distribution.
 * */



/* Structure to store the result of the parsing of UPnP
 * descriptions of Internet Gateway Devices */

 class IGDdatas {
 char cureltname[(128)                ];
 char urlbase[(128)                ];
 int level;
 int state;
 char controlurl_CIF[(128)                ];
 char eventsuburl_CIF[(128)                ];
 char scpdurl_CIF[(128)                ];
 char servicetype_CIF[(128)                ];
 char devicetype_CIF[(128)                ];
 char controlurl[(128)                ];
 char eventsuburl[(128)                ];
 char scpdurl[(128)                ];
 char servicetype[(128)                ];
 char devicetype[(128)                ];
};

void IGDstartelt(void *, const char *, int);
void IGDendelt(void *, const char *, int);
void IGDdata(void *, const char *, int);
void printIGD(       IGDdatas *);









 