/* $Id: upnpreplyparse.c,v 1.10 2008/02/21 13:05:27 nanard Exp $ */
/* MiniUPnP project
 * http://miniupnp.free.fr/ or http://miniupnp.tuxfamily.org/
 * (c) 2006 Thomas Bernard
 * This software is subject to the conditions detailed
 * in the         file provided within the distribution */

void INCLUDEREPLACE(){CX_INCL("stdlib.h");}
void INCLUDEREPLACE(){CX_INCL("string.h");}
void INCLUDEREPLACE(){CX_INCL("stdio.h");}

void INCLUDEREPLACE(){CX_INCL("upnpreplyparse.h");}
void INCLUDEREPLACE(){CX_INCL("minixml.h");}

static void
NameValueParserStartElt(void * d, const char * name, int l)
{
           NameValueParserData * data = (       NameValueParserData *)d;
    if(l>63)
        l = 63;
    memcpy(data->curelt, name, l);
    data->curelt[l] = '\0';
}

static void
NameValueParserGetData(void * d, const char * datas, int l)
{
           NameValueParserData * data = (       NameValueParserData *)d;
           NameValue * nv;
    nv = malloc(sizeof(       NameValue));
    if(l>63)
        l = 63;
    strncpy(nv->name, data->curelt, 64);
 nv->name[63] = '\0';
    memcpy(nv->value, datas, l);
    nv->value[l] = '\0';
    LIST_INSERT_HEAD( &(data->head), nv, entries);
}

void
ParseNameValue(const char * buffer, int bufsize,
                           NameValueParserData * data)
{
           xmlparser parser;
    LIST_INIT(&(data->head));
    /* init xmlparser object */
    parser.xmlstart = buffer;
    parser.xmlsize = bufsize;
    parser.data = data;
    parser.starteltfunc = NameValueParserStartElt;
    parser.endeltfunc = 0;
    parser.datafunc = NameValueParserGetData;
 parser.attfunc = 0;
    parsexml(&parser);
}

void
ClearNameValueList(       NameValueParserData * pdata)
{
           NameValue * nv;
    while((nv = pdata->head.lh_first) != NULL)
    {
        LIST_REMOVE(nv, entries);
        free(nv);
    }
}

char *
GetValueFromNameValueList(       NameValueParserData * pdata,
                          const char * Name)
{
           NameValue * nv;
    char * p = NULL;
    for(nv = pdata->head.lh_first;
        (nv != NULL) && (p == NULL);
        nv = nv->entries.le_next)
    {
        if(strcmp(nv->name, Name) == 0)
            p = nv->value;
    }
    return p;
}


/* useless now that minixml ignores namespaces by itself */
char *
GetValueFromNameValueListIgnoreNS(       NameValueParserData * pdata,
                                  const char * Name)
{
        NameValue * nv;
 char * p = NULL;
 char * pname;
 for(nv = pdata->head.lh_first;
     (nv != NULL) && (p == NULL);
  nv = nv->entries.le_next)
 {
  pname = strrchr(nv->name, ':');
  if(pname)
   pname++;
  else
   pname = nv->name;
  if(strcmp(pname, Name)==0)
   p = nv->value;
 }
 return p;
}


/* debug all-in-one function
 * do parsing then display to stdout */

void
DisplayNameValueList(char * buffer, int bufsize)
{
           NameValueParserData pdata;
           NameValue * nv;
    ParseNameValue(buffer, bufsize, &pdata);
    for(nv = pdata.head.lh_first;
        nv != NULL;
        nv = nv->entries.le_next)
    {
        printf("%s = %s\n", nv->name, nv->value);
    }
    ClearNameValueList(&pdata);
}








 