/* $Id: upnpreplyparse.h,v 1.8 2008/02/21 13:05:27 nanard Exp $ */
/* MiniUPnP project
 * http://miniupnp.free.fr/ or http://miniupnp.tuxfamily.org/
 * (c) 2006 Thomas Bernard
 * This software is subject to the conditions detailed
 * in the         file provided within the distribution */





void INCLUDEREPLACE(){CX_INCL("bsdqueue.h");}





           {


 class NameValue {
    LIST_ENTRY(NameValue) entries;
    char name[64];
    char value[64];
};

 class NameValueParserData {
    LIST_HEAD(listhead, NameValue) head;
    char curelt[64];
};

/* ParseNameValue() */
void
ParseNameValue(const char * buffer, int bufsize,
                      NameValueParserData * data);

/* ClearNameValueList() */
void
ClearNameValueList(       NameValueParserData * pdata);

/* GetValueFromNameValueList() */
char *
GetValueFromNameValueList(       NameValueParserData * pdata,
                          const char * Name);

/* GetValueFromNameValueListIgnoreNS() */
char *
GetValueFromNameValueListIgnoreNS(       NameValueParserData * pdata,
                                  const char * Name);

/* DisplayNameValueList() */

void
DisplayNameValueList(char * buffer, int bufsize);



}










 