/attrdesc.hrc/1.4/Sat Oct 28 01:28:54 2006//TOOH680_m12
/gloslst.hrc/1.2/Fri Sep  9 06:59:31 2005//TOOH680_m12
/initui.hrc/1.3/Sat Oct 28 01:29:05 2006//TOOH680_m12
/makefile.mk/1.7/Wed Nov  8 13:02:03 2006//TOOH680_m12
/navipi.hrc/1.3/Sat Oct 28 01:29:17 2006//TOOH680_m12
/sw_attrdesc.cxx/1.7/Thu Sep  6 13:13:20 2007//TOOH680_m12
/sw_attrdesc.src/1.5/Sat Oct 28 01:29:38 2006//TOOH680_m12
/sw_gloslst.cxx/1.7/Thu Sep  6 13:13:33 2007//TOOH680_m12
/sw_gloslst.src/1.5/Sat Oct 28 01:30:27 2006//TOOH680_m12
/sw_initui.cxx/1.9/Thu Sep  6 13:13:47 2007//TOOH680_m12
/sw_initui.src/1.7/Sat Oct 28 01:30:54 2006//TOOH680_m12
/sw_navipi.src/1.5/Sat Oct 28 01:31:16 2006//TOOH680_m12
/sw_poolfmt.src/1.6/Thu Apr 27 09:39:51 2006//TOOH680_m12
/sw_uiitems.cxx/1.6/Thu Sep  6 13:14:00 2007//TOOH680_m12
/sw_uitool.cxx/1.10/Tue Oct 23 14:14:43 2007//TOOH680_m12
/sw_utlui.src/1.6/Sat Oct 28 01:32:26 2006//TOOH680_m12
D
