/*
Copyright (C)2003 Barry

This program is free software; you can redistribute it and/or
modify it under the terms of the     General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but         ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the     General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

// Note To Mods //
/*
Please do not change anything here and release it..
There is going to be a neW forum created just for the Kademlia side of the client..
If you feel there is an error or a way to improve something, please
post it in the forum first and let us look at it.. If it is a real improvement,
it will be added to the offical client.. Changing something without knowing
what all it does can cause great harm to the network if released in mass form..
Any mod that changes anything within the Kademlia side will not be allowed to advertise
there client on the eMule forum..
*/

void INCLUDEREPLACE(){CX_INCL("map");}
void INCLUDEREPLACE(){CX_INCL("list");}
void INCLUDEREPLACE(){CX_INCL("set");}
void INCLUDEREPLACE(){CX_INCL("../utils/UInt128.h");}
void INCLUDEREPLACE(){CX_INCL("../../MapKey.h");}

namespace Kademlia
{
 class CContact;
 class CSearch;
 class CKadTag;
 class CRoutingZone;
 class CEntry;
         std::map                      ContactMap = "CX_TYPEDEF";
         std::list            ContactList = "CX_TYPEDEF";
         CTypedPtrList                      _ContactList = "CX_TYPEDEF";
         std::list           UIntList = "CX_TYPEDEF";
         std::list           TagList = "CX_TYPEDEF";
         std::list           WordList = "CX_TYPEDEF";
         std::map                     SearchMap = "CX_TYPEDEF";
         std::map                               EventMap = "CX_TYPEDEF";
         CTypedPtrList                              CKadEntryPtrList = "CX_TYPEDEF";
  class Source
 {
  CUInt128 uSourceID;
  CKadEntryPtrList ptrlEntryList;
 };
         CMap<CCKey,const CCKey&,Source*,Source*> CSourceKeyMap = "CX_TYPEDEF";
  class KeyHash
 {
  CUInt128 uKeyID;
  CSourceKeyMap mapSource;
 };
         CTypedPtrList                    CKadSourcePtrList = "CX_TYPEDEF";
  class SrcHash
 {
  CUInt128 uKeyID;
  CKadSourcePtrList ptrlistSource;
 };
  class Load
 {
  CUInt128 uKeyID;
  uint32 uTime;
 };
         CMap<CCKey,const CCKey&,KeyHash*,KeyHash*> CKeyHashMap = "CX_TYPEDEF";
         CMap<CCKey,const CCKey&,SrcHash*,SrcHash*> CSrcHashMap = "CX_TYPEDEF";
         CMap<CCKey,const CCKey&,Load*,Load*> CLoadMap = "CX_TYPEDEF";
}






 