/* config.h.in.  Generated automatically from configure.in by autoheader.  */
/*
** This file has been automatically generated by 'acconfig' from aclocal.m4
** Copyright (C) 1988 Eleftherios Gkioulekas <lf@amath.washington.edu>
**
** This file is free software; as a special exception the author gives
** unlimited permission to copy and/or distribute it, with or without
** modifications, as long as this notice is preserved.
**
** This program is distributed in the hope that it will be useful, but
** WITHOUT     WARRANTY, to the extent permitted by law; without even the
** implied warranty of                 or         FOR   PARTICULAR PURPOSE.
*/

/* This is the top section */

/* Define if you need to in order for stat and other things to work.  */
/*

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/*

/* Define if you have the      C header files.  */


/* And now the rest of the boys */

/*
/*
/*
/*
/*
/*
/*
/*
/*
/*

/* config.h defines these preprocesser symbols to be used by id3lib for
 * determining internal versioning information.  The intent is that these
 * macros will be made available in the library via constants, functions,
 * or static methods.
 */
/*
/*









/*
/* */

/* Define if you have the getopt_long function.  */


/* Define if you have the mkstemp function.  */
/*

/* Define if you have the ftruncate function.  */
/*

/* Define if you have the          header file.  */


/* Define if you have the           header file.  */


/* Define if you have the          header file.  */


/* Define if you have the           header file.  */


/* Define if you have the           header file.  */


/* Define if you have the           header file.  */


/* Define if you have the <fstream.h> header file.  */


/* Define if you have the <iconv.h> header file.  */
/*

/* Define if you have the           header file.  */


/* Define if you have the <iomanip.h> header file.  */


/* Define if you have the            header file.  */


/* Define if you have the <iostream.h> header file.  */


/* Define if you have the <libcw/sys.h> header file.  */
/*

/* Define if you have the          header file. */


/* Define if you have the          header file.  */


/* Define if you have the <sys/param.h> header file.  */
/*

/* Define if you have the <unistd.h> header file.  */
/*

/* Define if you have the <wchar.h> header file.  */


/* Define if you have the <zlib.h> header file.  */
/*

/* Name of package */


/* Version number of package */


/* This is the bottom section */

// This file defines portability work-arounds for various proprietory
// C++ compilers

// Workaround for compilers with buggy for-loop scoping
// That's quite a few compilers actually including recent versions of
// Dec Alpha cxx, HP-UX    and     CC.
// The trivial "if" statement provides the correct scoping to the
// for loop


/*



//
// If the C++ compiler we use doesn't have bool, then
// the following is a near-perfect work-around.
// You must make sure your code does not depend on "int" and "bool"
// being two different types, in overloading if(1) for instance.
//











void INCLUDEREPLACE(){CX_INCL("libcw/sys.h");}
void INCLUDEREPLACE(){CX_INCL("libcw/debug.h");}























 