/*********************************************************
   DllData file -- generated by      compiler

        DO     ALTER      FILE

   This file is regenerated by      on every     file compile.

   To completely reconstruct this file, delete it and rerun     
   on all the     files in this DLL, specifying this file for the
   /dlldata command line option

*********************************************************/



void INCLUDEREPLACE(){CX_INCL("rpcproxy.h");}


             {


EXTERN_PROXY_FILE( ID3Com )




PROXYFILE_LIST_START
/* Start of list */
  REFERENCE_PROXY_FILE( ID3Com ),
  REFERENCE_PROXY_FILE( ID3libCOM ),
  REFERENCE_PROXY_FILE( id3com ),
/* End of list */
PROXYFILE_LIST_END





}  /*           */


/* end of generated dlldata file */






 