/goodies_b3dcolor.cxx/1.4/Thu Sep  6 10:29:30 2007//TOOH680_m12
/goodies_b3dcompo.cxx/1.2/Tue Nov 14 11:56:59 2006//TOOH680_m12
/goodies_b3dentty.cxx/1.3/Tue Jan  2 16:47:59 2007//TOOH680_m12
/goodies_b3dgeom.cxx/1.3/Tue Jan  2 16:48:12 2007//TOOH680_m12
/goodies_b3dlight.cxx/1.4/Wed Jan  3 16:16:04 2007//TOOH680_m12
/goodies_b3dtrans.cxx/1.3/Tue Jan  2 16:48:38 2007//TOOH680_m12
/goodies_b3dvolum.cxx/1.4/Thu Sep  6 10:29:44 2007//TOOH680_m12
/goodies_hmatrix.cxx/1.3/Tue Jan  2 16:49:05 2007//TOOH680_m12
/goodies_matril3d.cxx/1.3/Tue Jan  2 16:49:19 2007//TOOH680_m12
/goodies_point4d.cxx/1.3/Tue Jan  2 16:49:31 2007//TOOH680_m12
/goodies_vector3d.cxx/1.3/Tue Jan  2 16:49:44 2007//TOOH680_m12
/makefile.mk/1.2/Tue Nov 14 11:58:41 2006//TOOH680_m12
D
