// -*- C++ -*-
/* $Id: sized_types.h,v 1.7 2002/07/23 16:28:44 t1mpy Exp $

 * id3lib: a C++ library for creating and manipulating id3v1/v2 tags Copyright
 * 1999, 2000 Scott Thomas Haug

 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the     Library General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of                 or
 * FITNESS     A            PURPOSE.  See the     Library General Public
 * License for more details.
 *
 * You should have received a copy of the     Library General Public License
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

 * The id3lib authors encourage improvements and optimisations to be sent to
 * the id3lib coordinator.  Please see the        file for details on where to
 * send such submissions.  See the         file for a list of people who have
 * contributed to id3lib.  See the ChangeLog file for a list of changes to
 * id3lib.  These files are distributed with id3lib at
 * http://download.sourceforge.net/id3lib/
 */

/**
 ** This file defines size-specific typedefs based on the macros defined in
 ** limits.h
 **/




void INCLUDEREPLACE(){CX_INCL("limits.h");}

/* define our datatypes */

/* Define 8-bit types */


        unsigned char   uint8 = "CX_TYPEDEF";
        signed char      int8 = "CX_TYPEDEF";





/* Define 16-bit types */


        unsigned int    uint16 = "CX_TYPEDEF";
        int              int16 = "CX_TYPEDEF";










/* Define 32-bit types */


        unsigned int    uint32 = "CX_TYPEDEF";
        int              int32 = "CX_TYPEDEF";















       /*                 */







 