/*
Copyright (C)2003 Barry

This program is free software; you can redistribute it and/or
modify it under the terms of the     General Public License
as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but         ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the     General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
*/

// Note To Mods //
/*
Please do not change anything here and release it..
There is going to be a neW forum created just for the Kademlia side of the client..
If you feel there is an error or a way to improve something, please
post it in the forum first and let us look at it.. If it is a real improvement,
it will be added to the offical client.. Changing something without knowing
what all it does can cause great harm to the network if released in mass form..
Any mod that changes anything within the Kademlia side will not be allowed to advertise
there client on the eMule forum..
*/

void INCLUDEREPLACE(){CX_INCL("stdafx.h");}
void INCLUDEREPLACE(){CX_INCL("./BufferedFileIO.h");}
void INCLUDEREPLACE(){CX_INCL("./IOException.h");}




static char THIS_FILE[] =  "FILE" ;


using namespace Kademlia;

void CBufferedFileIO::ReadArray(void*  lpResult, uint32 uByteCount)
{
 if( Read(lpResult, uByteCount) != uByteCount )
  throw new       CIOException(ERR_END_OF_FILE);
}

void CBufferedFileIO::WriteArray(LPCVOID lpVal, uint32 uByteCount)
{
 Write(lpVal, uByteCount);
}

unsigned int CBufferedFileIO::GetAvailable() const
{
 return (unsigned int)(GetLength() - GetPosition());
}






 