/config.hrc/1.2/Fri Sep  9 04:09:45 2005//TOOH680_m12
/makefile.mk/1.8/Wed Nov  8 12:42:38 2006//TOOH680_m12
/optload.hrc/1.2/Fri Sep  9 04:12:08 2005//TOOH680_m12
/sw_caption.cxx/1.6/Thu Sep  6 13:08:20 2007//TOOH680_m12
/sw_dbconfig.cxx/1.7/Thu Sep  6 13:08:33 2007//TOOH680_m12
/sw_fontcfg.cxx/1.6/Thu Sep  6 13:08:47 2007//TOOH680_m12
/sw_modcfg.cxx/1.7/Tue Oct 23 14:13:07 2007//TOOH680_m12
/sw_optload.src/1.6/Sat Oct 28 00:04:41 2006//TOOH680_m12
/sw_prtopt.cxx/1.6/Thu Sep  6 13:09:14 2007//TOOH680_m12
/sw_swlinguconfig.cxx/1.4/Sat Oct 28 00:05:25 2006//TOOH680_m12
/sw_usrpref.cxx/1.6/Thu Sep  6 13:09:27 2007//TOOH680_m12
/sw_viewopt.cxx/1.9/Thu Sep  6 13:09:46 2007//TOOH680_m12
D
