//this file is part of eMule
//Copyright (C)2002-2005 Merkur ( devs@emule-project.net / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("afxcmn.h");}
void INCLUDEREPLACE(){CX_INCL("CollectionListCtrl.h");}
void INCLUDEREPLACE(){CX_INCL("INVALID_INCLUDE_FILE_NAME_ResizableLibResizableDialog.h");}

class CCollection;

class CCollectionViewDialog :        CResizableDialog
{
 //DECLARE_DYNAMIC(CCollectionViewDialog)

public:
 CCollectionViewDialog(CWnd* pParent = NULL);   // standard constructor
 virtual ~CCollectionViewDialog();

 // Dialog Data
 enum { IDD = IDD_COLLECTIONVIEWDIALOG };

 void SetCollection(CCollection* pCollection);

protected:
 CButton m_AddNewCatagory;
 CStatic m_CollectionViewListLabel;
 CStatic m_CollectionViewListIcon;
 CButton m_CollectionDownload;
 CButton m_CollectionExit;
 CEdit m_CollectionViewAuthor;
 CEdit m_CollectionViewAuthorKey;
 CCollectionListCtrl m_CollectionViewList;
 CCollection* m_pCollection;
 void* m_icoWnd;
 void* m_icoColl;

 void DownloadSelected(void);

 virtual int  OnInitDialog(void);
 virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support


         void OnNMDblClkCollectionList(NMHDR *pNMHDR, long *  *pResult);
         void OnBnClickedViewCollection();
         void OnBnClickedOk();
};






 