//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("ToolBarCtrlX.h");}

class CDropDownButton :        CToolBarCtrlX
{
 //DECLARE_DYNAMIC(CDropDownButton)
public:
 CDropDownButton();
 virtual ~CDropDownButton();

 int  Create(unsigned long dwStyle, const RECT& rect, CWnd* pParentWnd, unsigned int nID, bool bSingleDropDownBtn = true);
 int  Init(bool bSingleDropDownBtn = true, bool bWholeDropDown = false);

 void SetWindowText(const char* pszString);
 void SetIcon(const char* pszResourceID);
 void ResizeToMaxWidth();
 void RecalcLayout(bool bForce = false);

protected:
 bool m_bSingleDropDownBtn;


         void OnSize(unsigned int nType, int cx, int cy);
         void OnSettingChange(unsigned int uFlags, const char* lpszSection);
};






 