//this file is part of eMule
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("ResizableLib/ResizablePage.h");}
void INCLUDEREPLACE(){CX_INCL("RichEditCtrlX.h");}

class CKnownFile;
       SMediaInfo;

/////////////////////////////////////////////////////////////////////////////
// CFileInfoDialog dialog

class CFileInfoDialog :        CResizablePage
{
 //DECLARE_DYNAMIC(CFileInfoDialog)

public:
 CFileInfoDialog();   // standard constructor
 virtual ~CFileInfoDialog();

 void SetFiles(const CSimpleArray          * paFiles) { m_paFiles = paFiles; m_bDataChanged = true; }

// Dialog Data
 enum { IDD = IDD_FILEINFO };

protected:
 CString m_strCaption;
 const CSimpleArray          * m_paFiles;
 bool m_bDataChanged;
 CRichEditCtrlX m_fi;
// CHARFORMAT m_cfDef;
// CHARFORMAT m_cfBold;
// CHARFORMAT m_cfRed;

 bool GetMediaInfo(const CKnownFile* file, SMediaInfo* mi, bool bSingleFile);
 void Localize();
 void AddFileInfo(const char* pszFmt, ...);

 virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support
 virtual int  OnInitDialog();
 virtual int  OnSetActive();


         long *  OnMediaInfoResult(int * , long *);
         long *  OnDataChanged(int * , long *);
         void OnDestroy();
};






 