//this file is part of eMule
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("ResizableLib/ResizablePage.h");}

class CFileDetailDialogInfo :        CResizablePage
{
 //DECLARE_DYNAMIC(CFileDetailDialogInfo)

public:
 CFileDetailDialogInfo();   // standard constructor
 virtual ~CFileDetailDialogInfo();

 void SetFiles(const CSimpleArray          * paFiles) { m_paFiles = paFiles; m_bDataChanged = true; }

 // Dialog Data
 enum { IDD = IDD_FILEDETAILS_INFO };

protected:
 CString m_strCaption;
 const CSimpleArray          * m_paFiles;
 bool m_bDataChanged;
 uint32 m_timer;
 static const char* sm_pszNotAvail;
 bool m_bShowFileTypeWarning;

 void Localize();
 void RefreshData();

 virtual int  OnInitDialog();
 virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support
 virtual int  OnSetActive();


         void OnTimer(unsigned int nIDEvent);
         void OnDestroy();
         long *  OnDataChanged(int * , long *);
         void*  OnCtlColor(CDC* pDC, CWnd* pWnd, unsigned int nCtlColor);
};






 