//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE. See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


        void* gzFile = "CX_TYPEDEF";

class CGZIPFile
{
public:
 CGZIPFile();

 bool Open(const char* pszFilePath);
 void Close();
 CString GetUncompressedFileName() const;
 CString GetUncompressedFilePath() const;
 bool Extract(const char* pszFilePath);

protected:
 CString m_strGzFilePath;
 gzFile m_gzFile;
};






 