//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("MuleListCtrl.h");}

       ChannelName;

class CIrcChannelListCtrl :        CMuleListCtrl
{
 //DECLARE_DYNAMIC(CIrcChannelListCtrl)
public:
 CIrcChannelListCtrl();
 virtual ~CIrcChannelListCtrl();

 void ResetServerChannelList(bool bShutdown = false);
 bool AddChannelToList(const CString& sName, const CString& sUser, const CString& sDescription);
 void JoinChannels();
 void Localize();
 void Init();

protected:
 friend class CIrcWnd;
 CTypedPtrList                         m_lstChannelNames;
 CIrcWnd* m_pParent;

 static int          SortProc(long * lParam1, long * lParam2, long * lParamSort);

 virtual int  OnCommand(int *  wParam,long * lParam );
 virtual void DrawItem(LPDRAWITEMSTRUCT lpDrawItemStruct);


         void OnLvnColumnClick(NMHDR *pNMHDR, long *  *pResult);
         void OnContextMenu(CWnd* pWnd, CPoint point);
         void OnNMDblClk(NMHDR *pNMHDR, long *  *pResult);
};






 