//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("MuleListCtrl.h");}
void INCLUDEREPLACE(){CX_INCL("kademlia/kademlia/search.h");}

class CIni;

class CKadSearchListCtrl :        CMuleListCtrl
{
 //DECLARE_DYNAMIC(CKadSearchListCtrl)

public:
 CKadSearchListCtrl();
 virtual ~CKadSearchListCtrl();

 void SearchAdd(const Kademlia::CSearch* search);
 void SearchRem(const Kademlia::CSearch* search);
 void SearchRef(const Kademlia::CSearch* search);

 void Init();
 void Localize();
 void Hide() {ShowWindow(SW_HIDE);}
 void Visable() {ShowWindow(SW_SHOW);}
 void UpdateKadSearchCount();

protected:
 void UpdateSearch(int iItem, const Kademlia::CSearch* search);
 void SetAllIcons();

 static int          SortProc(long * lParam1, long * lParam2, long * lParamSort);

 virtual int  OnCommand(int *  wParam,long * lParam);


         void OnSysColorChange();
         void OnNMDblclk(NMHDR *pNMHDR, long *  *pResult);
         void OnColumnClick( NMHDR* pNMHDR, long * * pResult);
};






 