
void INCLUDEREPLACE(){CX_INCL("DirectoryTreeCtrl.h");}

class CPPgDirectories :        CPropertyPage
{
 //DECLARE_DYNAMIC(CPPgDirectories)

public:
 CPPgDirectories();         // standard constructor
 virtual ~CPPgDirectories();

// Dialog Data
 enum { IDD = IDD_PPG_DIRECTORIES };

 void Localize(void);

protected:
 CDirectoryTreeCtrl m_ShareSelector;
 CListCtrl m_ctlUncPaths;

 void LoadSettings(void);
 void FillUncList(void);

 virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support
 virtual int  OnInitDialog();
 virtual int  OnApply();
 virtual int  OnCommand(int *  wParam, long * lParam);


         void OnSettingsChange()     { SetModified(); }
         void OnBnClickedSelincdir();
         void OnBnClickedSeltempdir();
         void OnBnClickedAddUNC();
         void OnBnClickedRemUNC();
         void OnHelp();
         int  OnHelpInfo(HELPINFO* pHelpInfo);
         void OnBnClickedSeltempdiradd();
};






 