//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


class CPPgNotify :        CPropertyPage
{
 //DECLARE_DYNAMIC(CPPgNotify)

public:
 CPPgNotify();
 virtual ~CPPgNotify();

 void Localize(void);

// Dialog Data
 enum { IDD = IDD_PPG_NOTIFY };

protected:
 bool m_bEnableEMail;

 void UpdateControls();
 void ApplyNotifierSoundType();

 virtual void DoDataExchange(CDataExchange* pDX);
 virtual int  OnInitDialog();
 virtual int  OnApply();
 virtual int  OnCommand(int *  wParam, long * lParam);


         void OnHelp();
         int  OnHelpInfo(HELPINFO* pHelpInfo);
         void OnSettingsChange() { SetModified(); }
         void OnBnClickedNoSound();
         void OnBnClickedUseSound();
         void OnBnClickedUseSpeech();
         void OnBnClickedOnChat();
         void OnBnClickedBrowseAudioFile();
         void OnBnClickedTestNotification();
         void OnBnClickedCbEnablenotifications();
};






 