//this file is part of eMule
//Copyright (C)2003 Merkur ( devs@emule-project.net / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("ResizableLib/ResizablePage.h");}

class CSearchFile;

class PreviewDlg :        CDialog
{
 //DECLARE_DYNAMIC(PreviewDlg)

public:
 PreviewDlg(CWnd* pParent = NULL);   // standard constructor
 virtual ~PreviewDlg();

 void SetFile(const CSearchFile* pFile) { m_pFile = pFile; Show(); }
 void Show();
// Dialog Data
 enum { IDD = IDD_PREVIEWDIALOG };

protected:
 const CSearchFile* m_pFile;
 int m_nCurrentImage;
 CStatic m_ImageStatic;
 void* m_icons[3];

 void ShowImage(int nNumber);

 virtual int  OnInitDialog();
 virtual void DoDataExchange(CDataExchange* pDX);    // DDX/DDV support


         void OnClose();
         void OnBnClickedPvExit();
         void OnBnClickedPvNext();
         void OnBnClickedPvPrior();
};






 