//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

void INCLUDEREPLACE(){CX_INCL("MuleListCtrl.h");}
void INCLUDEREPLACE(){CX_INCL("ListCtrlItemWalk.h");}

class CUpDownClient;

class CQueueListCtrl :        CMuleListCtrl,        CListCtrlItemWalk
{
 //DECLARE_DYNAMIC(CQueueListCtrl)

public:
 CQueueListCtrl();
 virtual ~CQueueListCtrl();

 void Init();
 void AddClient(/*const*/ CUpDownClient* client, bool resetclient = true);
 void RemoveClient(const CUpDownClient* client);
 void RefreshClient(const CUpDownClient* client);
 void Hide() {ShowWindow(SW_HIDE);}
 void Visable() {ShowWindow(SW_SHOW);}
 void Localize();
 void ShowSelectedUserDetails();
 void ShowQueueClients();

protected:
 void SetAllIcons();
 static int          SortProc(long * lParam1, long * lParam2, long * lParamSort);

 virtual int  OnCommand(int *  wParam,long * lParam );
 virtual void DrawItem(LPDRAWITEMSTRUCT lpDrawItemStruct);


         void OnSysColorChange();
         void OnColumnClick( NMHDR* pNMHDR, long * * pResult);
         void OnContextMenu(CWnd* pWnd, CPoint point);
         void OnNMDblclk(NMHDR *pNMHDR, long *  *pResult);
         void OnGetDispInfo(NMHDR *pNMHDR, long *  *pResult);

private:
 CImageList imagelist;
 // Barry - Refresh the queue every 10 seconds
 unsigned int m_hTimer;
 static void          QueueUpdateTimer(void* hwnd, unsigned int uiMsg, unsigned int idEvent, unsigned long dwTime);
};






 