

void INCLUDEREPLACE(){CX_INCL("EditX.h");}
void INCLUDEREPLACE(){CX_INCL("ComboBoxEx2.h");}
void INCLUDEREPLACE(){CX_INCL("ListCtrlEditable.h");}
class CCustomAutoComplete;

         enum EOptsRows
{
 orMinSize,
 orMaxSize,
 orAvailability,
 orCompleteSources,
 orExtension,
 orCodec,
 orBitrate,
 orLength,
 orTitle,
 orAlbum,
 orArtist
};

class CSearchParamsWnd :        CDialogBar
{
 //DECLARE_DYNAMIC(CSearchParamsWnd);

// Construction
public:
 CSearchParamsWnd();
 virtual ~CSearchParamsWnd();

// Dialog Data
 enum { IDD = IDD_SEARCH_PARAMS };

 CEditX m_ctlName;
 CButton m_ctlStart;
 CButton m_ctlCancel;
 CButton m_ctlMore;
 CButton m_ctlUnicode;
 CSearchResultsWnd* m_searchdlg;

 void Localize();
 void ResetHistory();
 void SaveSettings();

 SSearchParams* GetParameters();
 void SetParameters(const SSearchParams* pParams);

 virtual CSize CalcDynamicLayout(int, unsigned long nMode);
 virtual void OnUpdateCmdUI(CFrameWnd* pTarget, int  bDisableIfNoHndler);
 virtual int  PreTranslateMessage(MSG* pMsg);

protected:
 HCURSOR m_hcurMove;
 CComboBoxEx2 m_ctlMethod;
 CComboBoxEx2 m_ctlFileType;
 CEditableListCtrl m_ctlOpts;
 CRect m_rcNameLbl;
 CRect m_rcName;
 CRect m_rcDropDownArrow;
 CRect m_rcFileTypeLbl;
 CRect m_rcFileType;
 CRect m_rcReset;
 CRect m_rcMethodLbl;
 CRect m_rcMethod;
 CRect m_rcOpts;
 CRect m_rcStart;
 CRect m_rcMore;
 CRect m_rcCancel;
 CRect m_rcUnicode;
 CImageList m_imlSearchMethods;
 CImageList m_imlFileType;
 CSize m_szMRU;
 CSize m_szFloat;
 CCustomAutoComplete* m_pacSearchString;

 void UpdateControls();
 void UpdateUnicodeCtrl();
 int  SaveSearchStrings();
 void SetAllIcons();
 void InitMethodsCtrl();
 void InitFileTypesCtrl();
 uint64 GetSearchAttrSize(const CString& rstrExpr);
 unsigned long GetSearchAttrNumber(const CString& rstrExpr);
 unsigned long GetSearchAttrLength(const CString& rstrExpr);

 virtual void DoDataExchange(CDataExchange* pDX);


         long *  OnInitDialog(int * , long *);
         void OnSize(unsigned int nType, int cx, int cy);
         void OnBnClickedStart();
         void OnBnClickedCancel();
         void OnBnClickedMore();
         void OnCbnSelChangeMethod();
         void OnCbnSelEndOkMethod();
         void OnDDClicked();
         void OnBnClickedSearchReset();
         void OnEnChangeName();
         void OnDestroy();
         void OnSysColorChange();
         void OnSysCommand(unsigned int nID, long * lParam);
         int  OnSetCursor(CWnd* pWnd, unsigned int nHitTest, unsigned int message);
         int  OnHelpInfo(HELPINFO* pHelpInfo);
};






 