// ZZ:UploadBandWithThrottler (UDP) -->



 class SocketSentBytes {
    bool    success;
 uint32 sentBytesStandardPackets;
 uint32 sentBytesControlPackets;
};

class ThrottledControlSocket
{
public:
    virtual SocketSentBytes SendControlData(uint32 maxNumberOfBytesToSend, uint32 minFragSize) = 0;
};

class ThrottledFileSocket :        ThrottledControlSocket
{
public:
    virtual SocketSentBytes SendFileAndControlData(uint32 maxNumberOfBytesToSend, uint32 minFragSize) = 0;
    virtual unsigned long GetLastCalledSend() = 0;
    virtual uint32 GetNeededBytes() = 0;
 virtual bool IsBusy() const = 0;
    virtual bool    HasQueues() const = 0;
};

// <-- ZZ:UploadBandWithThrottler (UDP)






 