//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.




class CToolTipCtrlX :        CToolTipCtrl
{
 //DECLARE_DYNAMIC(CToolTipCtrlX)
public:
 CToolTipCtrlX();
 virtual ~CToolTipCtrlX();

 void SetCol1DrawTextFlags(unsigned long dwFlags);
 void SetCol2DrawTextFlags(unsigned long dwFlags);
 void SetFileIconToolTip(bool bEnable)  {m_bShowFileIcon = bEnable;}

protected:
 bool m_bCol1Bold;
 bool m_bShowFileIcon;
 CRect m_rcScreen;
 int m_iScreenWidth4;
 unsigned long m_crTooltipBkColor;
 unsigned long m_crTooltipTextColor;
 unsigned long m_dwCol1DrawTextFlags;
 unsigned long m_dwCol2DrawTextFlags;
 LOGFONT m_lfNormal;
 CFont m_fontBold;
 CFont m_fontNormal;

 void ResetSystemMetrics();


         void OnNMCustomDraw(NMHDR *pNMHDR, long *  *pResult);
         void OnNMThemeChanged(NMHDR *pNMHDR, long *  *pResult);
         void OnSysColorChange();
         void OnSettingChange(unsigned int uFlags, const char* lpszSection);
         void OnWindowPosChanging(WINDOWPOS* lpwndpos);
};






 