//this file is part of eMule
//Copyright (C)2002-2008 Merkur ( strEmail.Format("%s@%s", "devteam", "emule-project.net") / http://www.emule-project.net )
//
//This program is free software; you can redistribute it and/or
//modify it under the terms of the     General Public License
//as published by the Free Software Foundation; either
//version 2 of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but         ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or         FOR   PARTICULAR PURPOSE.  See the
//GNU General Public License for more details.
//
//You should have received a copy of the     General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


class CToolBarCtrlX :        CToolBarCtrl
{
 //DECLARE_DYNAMIC(CToolBarCtrlX)
public:
 CToolBarCtrlX();
 virtual ~CToolBarCtrlX();

 void AdjustFont(int iMaxPointSize, CSize sizButton);
 void RecalcLayout();
 void DeleteAllButtons();

 CString GetBtnText(int nID);
 void SetBtnText(int nID, const char* pszString);

 int GetBtnWidth(int nID);
 void SetBtnWidth(int nID, int iWidth);

 CSize GetPadding();
 void SetPadding(CSize sizPadding);

 unsigned long GetBtnStyle(int id);
 unsigned long AddBtnStyle(int id, unsigned long dwStyle);
 unsigned long RemoveBtnStyle(int id, unsigned long dwStyle);

protected:

};






 